/* RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
}

img {
    max-width: 100%;
}

ul {
    list-style-type: none;
}

button {
    border: none;
    background-color: transparent;
    color: inherit;
    cursor: pointer;
}

/* ?BODY SETTINGS */

body{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(
        to bottom,
        #009688 0%,
        #009688 15%,
        #DCDBD2 15%,
        #DCDBD2 100%
    );
    font-size: .6rem;
}

/* ?COMMON */

:root {
    --fifty-height: 50px;
    --sixty-height: 60px;
    --header-color: #EAEAEA;
    --ten-padding: 10px
}

.flex {
    display: flex;
}

.s-between {
    justify-content: space-between;
}

.container {
    width: 90vw;
    height: 90vh;
    max-width: 1200px;
    margin: 5vh auto;
    background-color: white;
}

.t-align-right {
    text-align: right;
}

.opacity05 {
    opacity: 0.5;
}

img {
    border-radius: 50%;
}

.c-g {
    color: rgba(128, 128, 128, 0.743);
}

/* !CONTACTS COL */

nav {
    width: 300px;
    border-right: 1px solid rgba(237, 231, 225, 0.8);
}

/* *HEADER */

nav header {
    height: var(--fifty-height);
    background-color: var(--header-color);
    padding: var(--ten-padding);
}

.img-round {
    aspect-ratio: 1;
}

.nav-header-icons {
    align-items: center;
    gap: 20px;
    font-size: .8rem;
}

/* *NOTIFICATION SECTION */

.notification {
    background-color: #8EDAFC;
    height: var(--sixty-height);
    padding: var(--ten-padding);
    gap: 10px;
}

.bell-icon {
    background-color: white;
    aspect-ratio: 1;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.bell-icon i {
    color: #8EDAFC;
    font-size: 1rem;
}

.notification-text {
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
}

/* *RESEARCH SECTION */

section.research {
    height: var(--fifty-height);
    padding: var(--ten-padding);
    background-color: var(--header-color);
}

.research-icon {    
    background-color: white;
    width: 20%;
    align-items: center;
    justify-content: center;
}

.search-input {
    width: 80%;
}

#new-chat{
    width: 100%;
    height: 100%;
    border: none;
    font-size: .6rem;
}

/* *RECENT CHATS */

.chats-history {
    height: calc(100% - (var(--fifty-height) * 2 + var(--sixty-height)));
    overflow-y: scroll;
}

.card {
    border-top: 1px solid rgba(237, 231, 225, 0.8);
    height: var(--fifty-height);
    padding: var(--ten-padding);
}

.card:hover {
    background-color: var(--header-color);
}

.card-img, .card-time {
    aspect-ratio: 1;
}

.card-time {
    font-size: 0.5rem;
}

.card-name {
    padding: 0 10px;
    flex-grow: 1;
}

/* !CHAT COL */

main{
    width: calc(100% - 300px);
}

/* *CONTACT-DETAILS */

main header {
    height: var(--fifty-height);
    background-color: var(--header-color);
    padding: var(--ten-padding);
}

main header div:first-child {
    aspect-ratio: 1;
}

.main-chat-name {
    flex-grow: 1;
    padding: 0 10px;
}

.main-chat-name > p {
    color: grey;
}


.main-header-icons {
    align-items: center;
    gap: 20px;
    padding: 0 10px;
}

/* *LAST MESSAGES */

.messages {
    flex-direction: column;
    background-image: url(../img/mine.jpg);
    background-size: 50%;
    height: calc(100% - (var(--fifty-height) * 2));
    padding: 30px 40px;
    overflow-y: scroll;
}

.sent {
    width: fit-content;
    max-width: 60%;
    min-width: 20%;
    margin: 10px;
    padding: var(--ten-padding);
    align-self: flex-end;
    background-color: #D5F9BA;
    border-radius: 10px;
}

.chev {
    position: relative;
}

.chev-list {
    display: none;
    background-color: white;
    border: 1px solid black;
    position: absolute;
    top: 15px;
    right: 0;
    width: 120px;
    z-index: 1;
}

.chev-list li {
    padding: 5px;
    text-align: center;
}

.chev-list button {
    font-size: .5rem;
}

label {
    padding: 5px;
}

.chev > label:hover .chev-list {
    display: block;
}

.received {
    width: fit-content;
    max-width: 60%;
    min-width: 20%;
    margin: 10px;
    padding: var(--ten-padding);
    background-color: #FFFFFF;
    border-radius: 10px;
}

.message-time {
    text-align: right;
    font-size: .4rem;
}

section.messages .flex {
    justify-content: space-between;
}

/* *INPUT SECTION */

.input-message {
    height: var(--fifty-height);
    background-color: #F3EEEA;
}

.input-message form {
    height: 100%;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
}

.emoji, .vocal-note {
    width: 30px;
    flex-shrink: 0;
    color: #6B7376;
}

.input-message input {
    flex-grow: 1;
    font-size: .6rem;
    padding: 10px;
    margin: 0 10px; 
    border-radius: 5px;
    border: none;
}